{
  "@microsoft/generator-sharepoint": {
    "version": "1.12.1",
    "libraryName": "crud-pnp",
    "libraryId": "caebc525-8e67-453a-acb1-38a65b7e3445",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": false,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}