{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "my-samples",
    "libraryId": "3f0ae095-fe5e-48ee-9f60-9167e5a0d83e",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": false,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}